# vePhone

./: .gitignore  README.md
Quick Start/Android/: README.md  build.gradle  settings.gradle
Quick Start/Android/app/: build.gradle  proguard-rules.pro
Quick Start/Android/app/libs/: phone-lite-release.aar  phone-release.aar
Quick Start/Android/app/src/androidTest/java/com/example/sdkdemo/: ExampleInstrumentedTest.kt
Quick Start/Android/app/src/main/: AndroidManifest.xml
Quick Start/Android/app/src/main/java/com/example/sdkdemo/: FeatureActivity.kt  InitApplication.java  MainActivity.java  MainActivity.kt  PhoneActivity.java  ScreenUtil.java  TestBean.kt  WebViewActivity.kt
Quick Start/Android/app/src/main/java/com/example/sdkdemo/base/: BaseListActivity.java  BasePlayActivity.java  BaseSampleActivity.kt
Quick Start/Android/app/src/main/java/com/example/sdkdemo/common/: AudioDumper.java  AudioRecordThread.java  CameraVideoProvider.java  VideoDumper.java
Quick Start/Android/app/src/main/java/com/example/sdkdemo/feature/: AppGroundSwitchManagerActivity.java  AudioServiceActivity.java  AudioServiceView.java  CamaraManagerView.java  CameraManagerActivity.java  CameraManagerView.java  ClarityServiceActivity.java  ClarityServiceView.java  ClipBoardServiceManagerActivity.java  ClipBoardServiceManagerView.java  FileChannelView.java  FileExchangeActivity.java  FileExchangeView.java  GamePadServiceActivity.java  LocalInputManagerActivity.java  LocalInputManagerView.java  LocationServiceActivity.java  LocationServiceView.java  MessageChannelActivity.java  MessageChannelView.java  MultiMediaStreamActivity.java  OthersActivity.java  PadConsoleManagerView.java  PodControlServiceActivity.java  PodControlServiceView.java  RotationModeActivity.java  SensorActivity.java  SensorView.java  TouchEventServiceActivity.java  UnclassifiedView.java  UserServiceActivity.java  VideoRenderModeManagerActivity.java
Quick Start/Android/app/src/main/java/com/example/sdkdemo/util/: AssetsUtil.java  AudioRecordThread.java  CameraVideoProvider.java  DialogUtils.java  Feature.java  FileUtil.java  FileUtils.java  ScreenUtil.java  SdkUtil.java
Quick Start/Android/app/src/main/res/layout/: activity_app_ground_switch.xml  activity_audio.xml  activity_camera.xml  activity_clarity.xml  activity_clipboard.xml  activity_file_exchange.xml  activity_gamepad.xml  activity_local_input.xml  activity_location.xml  activity_main.xml  activity_message_channel.xml  activity_multi_media_stream.xml  activity_others.xml  activity_play.xml  activity_pod_control.xml  activity_rotation_mode.xml  activity_sensor.xml  activity_startphone.xml  activity_touch_event.xml  activity_user_service.xml  activity_video_render_mode.xml  dialog_audio.xml  dialog_clarity.xml  dialog_file_exchange.xml  dialog_pod_control.xml  include_progress_bar.xml
Quick Start/Android/app/src/main/res/values/: strings.xml  themes.xml
Quick Start/Android/app/src/test/java/com/example/sdkdemo/: ExampleUnitTest.kt
Quick Start/MobileUse/openapi_sample/: python_openapi_sample.py
Quick Start/MobileUse/ui_test_demo/: .env.example  README.md  pyproject.toml  requirements.txt
Quick Start/Web/: .gitignore  README.md  package-lock.json  package.json  vite.config.js
Quick Start/Web/src/: .env  config.js  index.css  index.html  main.js  utils.js
Quick Start/Windows/: .gitignore  README.md  Resource.h  main_wnd.cpp  msg_processor.cpp  msg_processor.h  pch.h  utils.cpp  utils.h  vePhoneQkDemo.aps  vePhoneQkDemo.rc  vePhoneQkDemo.sln  vePhoneQkDemo.vcxproj  vePhoneQkDemo.vcxproj.filters  ve_qk_class.cpp  ve_qk_class.h  ve_qk_demo.cpp  ve_qk_demo.h
Quick Start/iOS/: .gitignore  Podfile  README.md
Quick Start/iOS/VePhoneDemo/: AppDelegate.h  (+23 more)
(+17 files in other folders)
