plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sdkdemo.phone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        disable "[ByDesign9.3]LogSensitiveInfo"
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    ///////////////////////////////////////////////////////////////////////////
    // 云手机主SDK【必须】：
    // 官网：https://www.volcengine.com/docs/6394/1274174?lang=zh
    ///////////////////////////////////////////////////////////////////////////
    // 集成方式一：Maven依赖，推荐
    def sdk_version = "1.65.0"
    implementation "com.volcengine.vephone:vephone:$sdk_version"
    // 集成方式二：下载离线包，从火山云手机官网获取
    /*implementation files('libs/phone-lite-release.aar')*/

    ///////////////////////////////////////////////////////////////////////////
    // 云手机游戏手柄套件【可选】
    ///////////////////////////////////////////////////////////////////////////
    implementation 'com.volcengine.vegame:VeGameConsole:1.0.5'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}